
# ---------------------------------------------------------------------------------------------
# DEV Profile
#
# -Dspring.profiles.active=dev
#

# TimeZone Config............
time-zone=UTC

# Main Settings .............
spring.application.name=sigfox-callback-prod
server.shutdown=graceful
debug=true

# Metrics ...................
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

# Wavefront .................
# https://wavefront.surf
# Login: lhmoraes@gmail.com
# Password: Leodouve10@
wavefront.application.name=sigfox-callback-prod
wavefront.application.service=data-events
wavefront.freemium-account=false
management.metrics.export.wavefront.api-token=9b8d88f6-7ba5-4f1f-95b0-b920ff95c07e
management.metrics.export.wavefront.uri=https://wavefront.surf
management.metrics.export.wavefront.source=localhost.dev

# R2DBC .....................
logging.level.org.springframework.r2dbc=DEBUG

# Sigfox App Config  .........
sigfox.log.enabled=false
sigfox.log.directory=/Users/luiz.henrique/log/sigfox/callback/archive

# Datasource
#
# Username and Password Percent-encoding
# https://en.wikipedia.org/wiki/Percent-encoding
#
sigfox.datasource.device.r2dbc=r2dbc:mariadb://mercurius:mercurius2013@localhost:3306/mya2billing8?tinyInt1isBit=false&sessionVariables=time_zone='+00:00',wait_timeout=1000000
sigfox.datasource.account.r2dbc=r2dbc:mariadb://mercurius:mercurius2013@localhost:3306/radius8?tinyInt1isBit=false&sessionVariables=time_zone='+00:00',wait_timeout=1000000

#spring.r2dbc.url=r2dbc:mariadb://localhost:3306?
#spring.r2dbc.username=mercurius
#spring.r2dbc.password=mercurius2013
#spring.r2dbc.pool.enabled=false
#spring.r2dbc.pool.max-idle-time=5m
#spring.r2dbc.pool.max-size=50
#spring.r2dbc.pool.initial-size=10
#spring.r2dbc.pool.validation-query=SELECT 1
